<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tauris-parent</artifactId>
        <groupId>com.aliyun.tauris</groupId>
        <version>1.4.11-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>tauris-plugins-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.tauris</groupId>
            <artifactId>tauris-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.tauris</groupId>
            <artifactId>tauris-codecs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.tauris</groupId>
            <artifactId>tauris-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
