T__0=1
T__1=2
T__2=3
Integer=4
Float=5
Boolean=6
String=7
Regex=8
AND=9
OR=10
NOT=11
IS=12
IN=13
TRUE=14
FALSE=15
GT=16
GE=17
LT=18
LE=19
EQ=20
NE=21
MATCH=22
LPAREN=23
RPAREN=24
INT=25
FLOAT=26
IDENTIFIER=27
VARIABLE=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
POINT=34
E=35
LSHIFT=36
RSHIFT=37
RSHIFT3=38
BAND=39
BEOR=40
BIOR=41
NL=42
DIGIT=43
WS=44
'['=1
']'=2
','=3
'&&'=9
'||'=10
'not'=11
'is'=12
'in'=13
'true'=14
'false'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=20
'!='=21
'=~'=22
'('=23
')'=24
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
'<<'=36
'>>'=37
'>>>'=38
'&'=39
'^'=40
'|'=41
'\n'=42
