<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tauris-plugins</artifactId>
        <groupId>com.aliyun.tauris</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>nsq</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sproutsocial</groupId>
            <artifactId>nsq-j</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>
</project>
