[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.aliyun.tauris:tauris-plugins-bundle-http >------------
[INFO] Building tauris-plugins-bundle-http 1.6.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from tbmirror-all: http://mvnrepo.alibaba-inc.com/mvn/repository/com/aliyun/tauris/tauris-plugins-base/1.6.0-SNAPSHOT/maven-metadata.xml
Downloading from tbmirror-all: http://mvnrepo.alibaba-inc.com/mvn/repository/com/aliyun/tauris/tauris-parent/1.6.0-SNAPSHOT/maven-metadata.xml
Downloading from tbmirror-all: http://mvnrepo.alibaba-inc.com/mvn/repository/com/aliyun/tauris/tauris-core/1.6.0-SNAPSHOT/maven-metadata.xml
Downloading from tbmirror-all: http://mvnrepo.alibaba-inc.com/mvn/repository/com/aliyun/tauris/tauris-codecs/1.6.0-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ tauris-plugins-bundle-http ---
[INFO] com.aliyun.tauris:tauris-plugins-bundle-http:jar:1.6.0-SNAPSHOT
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.3.25.v20180904:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.3.25.v20180904:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.25.v20180904:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.3.25.v20180904:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.3.25.v20180904:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.3.25.v20180904:compile
[INFO] +- io.netty:netty-transport:jar:4.1.20.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.1.20.Final:compile
[INFO] |  \- io.netty:netty-codec:jar:4.1.20.Final:compile
[INFO] +- io.netty:netty-resolver:jar:4.1.20.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.1.20.Final:compile
[INFO] +- io.netty:netty-common:jar:4.1.20.Final:compile
[INFO] +- io.undertow:undertow-core:jar:2.0.27.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.0.Final:compile
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] +- io.undertow:undertow-servlet:jar:2.0.27.Final:compile
[INFO] |  +- org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final:compile
[INFO] |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
[INFO] +- com.aliyun.tauris:tauris-plugins-base:jar:1.6.0-SNAPSHOT:compile
[INFO] |  +- com.aliyun.tauris:tauris-core:jar:1.6.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] |  |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.6:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.5:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  |  |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  \- com.hubspot.jinjava:jinjava:jar:2.4.12:compile
[INFO] |  |     +- org.jsoup:jsoup:jar:1.10.3:compile
[INFO] |  |     +- com.google.re2j:re2j:jar:1.2:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  |     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- com.aliyun.tauris:tauris-codecs:jar:1.6.0-SNAPSHOT:compile
[INFO] |  |  +- com.jsoniter:jsoniter:jar:0.9.19:compile
[INFO] |  |  +- com.opencsv:opencsv:jar:4.5:compile
[INFO] |  |  |  \- org.apache.commons:commons-text:jar:1.3:compile
[INFO] |  |  \- org.msgpack:msgpack:jar:0.6.13:compile
[INFO] |  |     \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- joda-time:joda-time:jar:2.10.1:compile
[INFO] +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.9:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.9:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.9:compile
[INFO] +- org.slf4j:slf4j-ext:jar:1.7.9:compile
[INFO] |  \- ch.qos.cal10n:cal10n-api:jar:0.8.1:compile
[INFO] +- log4j:log4j:jar:1.2.12:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.374 s
[INFO] Finished at: 2019-10-26T23:20:57+08:00
[INFO] ------------------------------------------------------------------------
