[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tauris-plugins-ext-etcd 1.4.11-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ tauris-plugins-ext-etcd ---
[INFO] com.aliyun.tauris:tauris-plugins-ext-etcd:jar:1.4.11-SNAPSHOT
[INFO] +- org.mousio:etcd4j:jar:2.15.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.9:compile
[INFO] |  +- io.netty:netty-codec-dns:jar:4.1.20.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.20.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.20.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.20.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.20.Final:compile
[INFO] |  |  |  \- io.netty:netty-common:jar:4.1.20.Final:compile
[INFO] |  |  \- io.netty:netty-transport:jar:4.1.20.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.20.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.20.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.10:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.8.10:compile
[INFO] |  \- com.github.wnameless:json-flattener:jar:0.4.1:compile
[INFO] |     +- com.eclipsesource.minimal-json:minimal-json:jar:0.9.4:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.aliyun.tauris:tauris-base:jar:1.4.11-SNAPSHOT:provided
[INFO] |  +- com.aliyun.tauris:tauris-core:jar:1.4.11-SNAPSHOT:provided
[INFO] |  |  +- com.aliyun.tauris:tauris-expression:jar:1.4.11-SNAPSHOT:provided
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.6:provided
[INFO] |  |  +- com.google.guava:guava:jar:27.0-jre:provided
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0:provided
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:provided
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:provided
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  |  +- org.slf4j:slf4j-ext:jar:1.7.9:provided
[INFO] |  |  |  \- ch.qos.cal10n:cal10n-api:jar:0.8.1:provided
[INFO] |  |  \- org.reflections:reflections:jar:0.9.10:provided
[INFO] |  |     +- org.javassist:javassist:jar:3.22.0-GA:provided
[INFO] |  |     \- com.google.code.findbugs:annotations:jar:3.0.1:provided
[INFO] |  |        \- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- commons-io:commons-io:jar:2.6:provided
[INFO] |  \- joda-time:joda-time:jar:2.10.1:provided
[INFO] +- com.aliyun.tauris:tauris-utils:jar:1.4.11-SNAPSHOT:provided
[INFO] +- com.alibaba:fastjson:jar:1.2.48:test
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.145 s
[INFO] Finished at: 2019-03-13T16:09:25+08:00
[INFO] Final Memory: 14M/93M
[INFO] ------------------------------------------------------------------------
