## JVM configuration

################################################################
## IMPORTANT: JVM heap size
################################################################
##
## You should always set the min and max JVM heap
## size to the same value. For example, to set
## the heap to 4 GB, set:
##
## -Xms4g
## -Xmx4g
##
################################################################

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

-Xms512m
-Xmx4g

################################################################
## Expert settings
################################################################
##
## All settings below this section are considered
## expert settings. Don't tamper with them unless
## you understand what you are doing
##
################################################################

## GC configuration
-XX:+UseG1GC
-XX:MaxGCPauseMillis=20
-XX:InitiatingHeapOccupancyPercent=35
-XX:+ExplicitGCInvokesConcurrent
-XX:ParallelGCThreads=2

#-XX:+UseConcMarkSweepGC
#-XX:CMSInitiatingOccupancyFraction=75
#-XX:+UseCMSInitiatingOccupancyOnly
#-XX:MaxGCPauseMillis=200

## optimizations

# disable calls to System#gc
-XX:+DisableExplicitGC

## basic

# force the server VM (remove on 32-bit client JVMs)
-server

# explicitly set the stack size (reduce to 320k on 32-bit client JVMs)
-Xss1m

# set to headless, just in case
-Djava.awt.headless=true

# ensure UTF-8 encoding by default (e.g. filenames)
-Dfile.encoding=UTF-8

# use old-style file permissions on JDK9
-Djdk.io.permissionsUseCanonicalPath=true

# log4j
#-Dlog4j.shutdownHookEnabled=false
#-Dlog4j.configuration=config/tauris.log4j.xml
#-Dlog4j.file=logs/app.log

## heap dumps

# generate a heap dump when an allocation from the Java heap fails
# heap dumps are created in the working directory of the JVM
-XX:+HeapDumpOnOutOfMemoryError

# specify an alternative path for heap dumps
# ensure the directory exists and has sufficient space
#-XX:HeapDumpPath=${heap.dump.path}

## GC logging

#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintGCDateStamps
#-XX:+PrintClassHistogram
#-XX:+PrintTenuringDistribution
#-XX:+PrintGCApplicationStoppedTime

## Debug
#-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n

## tauris
#-Dtauris.logging.verbose=false

#-Dtauris.filter.workers=2
#-Dtauris.filter.pipe.capacity=0
#-Dtauris.filter.profiler=false

#-Dtauris.distribute.mode=group
#-Dtauris.distribute.pipe.capacity=0

#-Dtauris.output.pipe.capacity=0
#-Dtauris.output.profiler=false

#-Dtauris.metric.host=127.0.0.1
#-Dtauris.metric.port=1985
#-Dtauris.metric.path=/metrics
#-Dtauris.metric.comment=true

#-Dtauris.metric.file=
#-Dtauris.metric.interval=15

#-Dtauris.event.factory=default
#-Dtauris.event.factory=pooled
#-Dtauris.event.default.field.min_capacity=64
#-Dtauris.event.default.meta.min_capacity=12
#-Dtauris.event.pool.config.maxTotal=1000
#-Dtauris.event.pool.config.maxIdle=1000
#-Dtauris.event.pool.config.minIdle=0